{
    "name": "one-todo",
    "displayName": "One todo",
    "version": "0.0.1",
    "description": "An AI-based todo list.",
    "author": "Eridanus Sora <sora@sound.moe>",
    "scripts": {
        "dev": "plasmo dev",
        "build": "plasmo build",
        "package": "plasmo package"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.3",
        "@mui/material": "^5.14.5",
        "@plasmohq/storage": "^1.7.2",
        "@tanstack/react-router": "0.0.1-beta.151",
        "dayjs": "^1.11.9",
        "plasmo": "0.82.0",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "4.1.0",
        "@types/chrome": "0.0.241",
        "@types/node": "20.4.2",
        "@types/react": "18.2.15",
        "@types/react-dom": "18.2.7",
        "prettier": "3.0.0",
        "typescript": "5.1.6"
    },
    "manifest": {
        "host_permissions": [
            "https://*/*"
        ],
        "permissions": [
            "contextMenus"
        ],
        "web_accessible_resources": [
            {
                "resources": [
                    "*"
                ],
                "matches": [
                    "<all_urls>"
                ]
            }
        ]
    }
}
